<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Mundo de la Belleza - Cursos</title>
</head>

<body>

    <header class="navBackground">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="cursos-main">
            <div class="cursos-caja">
                <h2>¡Tus cursos de belleza!</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptas temporibus quia laboriosam
                    incidunt aliquam modi, repudiandae cum, blanditiis, nisi corrupti ducimus magnam hic asperiores
                    vero!
                    Voluptate doloremque ea suscipit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magnam atque sunt voluptate
                    debitis
                    ea natus deserunt at quasi, animi consectetur perferendis modi ullam odio, ratione ipsum excepturi a
                    officiis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam, suscipit consectetur
                    tempore corrupti quis? Officiis debitis vel harum? Magnam error illum, aspernatur iusto sunt ea
                    repudiandae ducimus. Quasi, magni!
                </p>
            </div>
            <div class="cursos-img1">
            </div>

        </section>
        <section class="cursos-titulos">
            <p>Cursos más vistos</p>
        </section>
        <section class="videoMasVistos">
            <article class="cajaVideo">
                <video class="sizeVideo" controls src="../video/nosotros.mp4"></video>
                <video class="sizeVideo" controls src="../video/nosotros.mp4"></video>
                <video class="sizeVideo" controls src="../video/nosotros.mp4"></video>
            </article>
        </section>

        <section class="cursos-titulos">
            <p>Todos los cursos</p>
        </section>

        <section class="videoMasVistos">
            <article class="videosMasVistos">
                <video class="cursos-videosMasVistos" controls src="../video/nosotros.mp4"></video>
                <video class="cursos-videosMasVistos" controls src="../video/nosotros.mp4"></video>
            </article>
        </section>

        <section class="videoMasVistos">
            <article class="videosMasVistos">
                <video class="cursos-videosMasVistos" controls src="../video/nosotros.mp4"></video>
                <video class="cursos-videosMasVistos" controls src="../video/nosotros.mp4"></video>
            </article>
        </section>

    </main>

    <footer id="footer-index">

        <div class="cajaFooter">
            Todos los derechos reservados - Santi Aguilar
        </div>
    </footer>
</body>

</html>